<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fatty Liver Prediction</title>
  <style>
    body {
      text-align: center;
      padding-top: 80px;
      background-color: #f0f0f0;
      font-family: sans-serif;
    }
    h1 {
      color: #0d6efd;
    }
    p {
      font-size: 20px;
    }
    a {
      text-decoration: none;
      background-color: #0d6efd;
      color: white;
      padding: 12px 25px;
      border-radius: 8px;
      font-size: 18px;
    }
    a:hover {
      background-color: #0b5ed7;
    }
  </style>
</head>
<body>
  <h1>Fatty Liver Disease Prediction</h1>
  <p>Predict the risk using patient health data</p>
  <a href="/predict">Go to Prediction App</a>
</body>
</html>
